{
  "manifest_version": 3,
  "name": "WA Media Downloader",
  "version": "1.6",
  "default_locale": "en",
  "description": "Bulk download media from the current WhatsApp Web chat.",
  "permissions": [
    "downloads",
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "lib/zip-packager.js",
        "lib/naming-service.js",
        "lib/media-detector.js",
        "lib/selection-manager.js",
        "lib/download-pipeline.js",
        "lib/ui-controller.js",
        "content.js"
      ],
      "css": [
        "injected.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "wa-media-downloader@madderose",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
