{
  "name": "wa-media-downloader",
  "version": "1.4.0",
  "description": "Bulk download media from the current WhatsApp Web chat.",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "npx web-ext lint && node --check background.js content.js popup.js scripts/*.mjs",
    "lint": "npx web-ext lint",
    "build": "npx web-ext build --overwrite-dest",
    "version:bump": "node scripts/bump-version.mjs",
    "test:e2e": "node tests/e2e/extension-smoke.spec.mjs",
    "test": "npm run test:e2e",
    "log:server": "node scripts/log_server.mjs",
    "log:listen": "node scripts/listen_console.mjs"
  },
  "devDependencies": {
    "web-ext": "^8.3.0"
  }
}
